GOOGLE_ID=52268281919-jc9u4kvkfamrfqc9mrb7e8mf5g3lnd7k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://tanmay_borse:nointernet@promptverse.ms061.mongodb.net/?retryWrites=true&w=majority&appName=PromptVerse

NEXT_AUTH_URL=https://prompt-verse-28.vercel.app/
NEXT_AUTH_URL_INTERNAL=https://prompt-verse-28.vercel.app/
NEXT_AUTH_SECRET=s45zj03kVQGHDylJqIVoZCqiKKj0NFvIwKQtq1ZTX48=